{
  "name": "streamads-player-console",
  "version": "1.0.0",
  "private": true,
  "description": "Player Console — the Integrations Panel (mock API on :4200 + no-build web app). Self-contained: run everything from this folder.",
  "type": "module",
  "scripts": {
    "start": "node api/server.js",
    "test": "node test/run.js",
    "check": "for f in api/*.js api/store/*.js api/routes/*.js api/mock/*.js web/js/*.js test/*.js test/*.mjs test/cases/*.js; do node --check \"$f\" || exit 1; done && echo 'syntax ok'",
    "ui:snapshot": "node test/ui-snapshot.mjs",
    "demo": "curl -s -X POST localhost:4200/panel/mock/reset",
    "scale": "curl -s -X POST localhost:4200/panel/mock/reset -H 'content-type: application/json' -d '{\"scenario\":\"scale\"}'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
